{
  "name": "Pils",
  "version": "1.0.0",
  "description": "",
  "main": "getData.js",
  "scripts": {
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NvdLaan/Pils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NvdLaan/Pils/issues"
  },
  "homepage": "https://github.com/NvdLaan/Pils/docs/README.md",
  "dependencies": {
    "puppeteer": "^1.8.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jest": "^23.6.0"
  }
}
