{
  "description": "import-bier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bierteam/import-bier.git"
  },
  "homepage": "https://github.com/bierteam/import-bier/docs/README.md",
  "contibutors": [
    "Oscar Wieman (https://github.com/oscrx)",
    "Nino van der Laan (https://github.com/NvdLaan)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bierteam/FrontEnd/issues"
  },
  "main": "server.js",
  "scripts": {
    "test": "eslint . && jest --config test/unit/jest.conf.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "moment": "^2.30.1",
    "mongoose": "^9.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jest": "^30.5.0",
    "pnpm": "^11.24.0"
  },
  "packageManager": "pnpm@10.28.1"
}
